import fileUpload from 'express-fileupload';

app.use(fileUpload({
    useTempFiles: true                          
}));



const cloudinary = require('cloudinary').v2;

cloudinary.config({
    cloud_name: 'dyfmogktp',
    api_key: '585996124316648',
    api_secret: 'process.env.API_SECRET',
});

export const addDetails = (req: any, res: any) => {
    console.log(req.body);
    if (!req.files || !req.files.photo) {
        res.status(400).json({ error: 'No file uploaded' });
        return;
    }
    const file = req.files.photo;
    cloudinary.uploader.upload(file.tempFilePath, (err: any, result: any) => {
        if (err) {
            console.error(err);
            res.status(500).json({ error: 'Upload failed' });
        } else {
            console.log(result);
            res.json(result);
        }
    });
};

//////////////////////////////////// For Specific Folder in Cloudinary   //////////////////////////////////////////////////////
// export class AdminServices {
//     addDetails(file: any) {
//         return new Promise((resolve, reject) => {                                                              // Promise because in adminController's await // 
//             const uploadOptions = {
//                 folder: 'AdminImage',                                                                          // Specify the folder in Cloudinary
//             };
//             cloudinary.uploader.upload(file.tempFilePath, uploadOptions, async (err: any, result: any) => {
//                 if (err) {
//                     console.error(err);
//                     reject(err);
//                 } else {
//                     await adminRepo.addDetails(result.url)
//                     resolve(result);
//                 }
//             });
//         });
//     }
// }
